*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Outfit;
}

a{
    text-decoration: none;
}

.w-screen{
    width: 100vw;
}

.h-screen{
    height: 100vh;
}

.bg-very-dark-blue{
    background-color: #0D192C;
}

.flex {
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}


.font-semibold{
    font-weight: 600;
}

.font-regular{
    font-weight: 400;
}

.text-cyan{
    color: #00FFF8 !important;
}

.card{
    max-width: 350px;
    border-radius: 15px;
    background-color: #15263F;
    padding: 24px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        max-width: 75% !important;
    }

    .card-header{
        position: relative;
        margin-bottom: 24px;
        cursor: pointer;
        border-radius: 15px;
        overflow: hidden;
        .card-image{
            display: block;
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: contain !important;
        }

        .card-image-overlay{
            position: absolute; 
            background: rgb(0, 255, 248,.5);
            
            display: flex;
            align-items: center;
            justify-content: center;
            inset: 0;
            opacity: 0;
            transform: scale(.99);
            transition: all .3s ease-in-out;
        }

        &:hover .card-image-overlay{
            transform: scale(1);
            opacity: 1;
        }
    }

    .card-body{
        .card-title{
            font-size:22px;
            font-weight: 600;
            line-height: 27.72px;
            color:white;
            margin-bottom: 16px;
            &:hover{
                color: #00FFF8;
            }
        }

        .card-text{
            font-size: 18px;
            line-height: 26px;
            font-weight: 300;
            color:#8BACD9;
        }

        .info{
            display: flex;
            align-items: center;
            margin-bottom: 24px;
            margin-top:24px;
            .info-text{
                font-size:16px;
                line-height: 20.16px;
                color:#8BACD9;
            }

            .info-icon{
                margin-right:6.48px;
            }
        }

    }

    .card-divider{
        width: 100%;
        height: 1px;
        background-color: #2E405A;
    }

    .card-footer{
        padding-top: 16px;
        padding-bottom: 16px;
        .avatar{
            width: 33px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 16px;
        }
        .author-title{
            font-size:16px;
            line-height: 20.16px;
            color:#8BACD9;
            .link{
                color:white;
                text-decoration: none;
                &:hover{
                    color: #00FFF8;
                }
            }
        }   

    }

}


.attribution{
    background-color: #0D192C;
    padding:20px;
    font-size:20px;
    
    color:#8BACD9;
    a{

        color: white;
        text-decoration: none;
    } 
}

